<head>
    <title>Luke Chen Shui</title>
    <link href="./assets/flexboxgrid.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Permanent+Marker&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         html {
            overflow-y: scroll;
        }

        body {
            font-size: 16px;
            margin: 0px;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3 {
            font-family: 'Montserrat', sans-serif;
        }

        #heading,
        #heading * {
            margin: 0px auto;
            text-align: center;
            font-weight: 900;
            color: black;
            text-decoration: none;
        }

        img.cover-image {
            height: 50vh;
            object-fit: cover;
            width: 100%;
        }

        video.cover-video {
            width: 100%;
            object-fit: cover;
            height: 50vh;
        }

        p, a {
            font-family: 'Ubuntu', sans-serif;
            font-size: 1rem;
            display: block;
            color: black;
        }

        body {
            background-color: white;
            color: #222;
        }

        #blog-index h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 50px;
        }

        #blog-index h1, #blog-index a {
            text-align: center;
            display: block;
        }

        #blog-index a {
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
        }

        .article {
            padding: 100px;
            padding-top: 25px;
        }

        .col-md-6 {
            padding-left: 0px;
            padding-right: 0px;
        }

        #profile-picture {
            position: absolute;
            top: 0px;
            left: 50%;
            height: 100px;
            width: auto;
            border-radius: 100%;
            margin: auto;
            transform: translate(-50%, 0%);
        }

        #heading-box {
            position: absolute;
            background-color: white;
            top: 25%;
            left: 35%;
            margin: 0px auto;
            bottom: 25%;
            right: 35%;
            
        }
        #heading-box * {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        @media(max-width:768px) {
            #heading-box {
                left: 5%;
                right: 5%;
            }
        }

        @media(max-height: 500px) {
            #heading-box {
                bottom: 5%;
            }
        }

        .cta-grid {
            padding: 10px;
        }

        .cta-grid.left *{
            text-align: left;
        }

        .cta-grid.right *{
            text-align: right;
        }

        .container {
            width: 100%;
        }
    </style>
    <script>
        function toggleAudio(){
            if($('.cover-video').prop('muted')){
                $('.cover-video').prop('muted', false);
            }
            else{
                $('.cover-video').prop('muted', true);
            }
        }
    </script>

</head>
<div class="article">
    <p>This past weekend, I went on a trip to a resort alongside this girl I really like and a bunch of friends and
        coworkers. It was really great to just spend the weekend relaxing with friends in a nice, new environment away from
        my ordinary work and home life. There was only one thing that dampened the experience for me: my phone was being a
        pain in the ass.</p>
    <p>My phone didn't start being a pain in the ass out of nowhere, so I guess I should explain what happened. Back in
        February or so of this year, I was taking some pictures at a workplace outing. Just ordinary pictures of the food
        and drink. Nothing out of the ordinary. My phone was at around 20 percent battery, which is low, but nothing to
        worry about just yet. I figured I had several more minutes of picture taking time left. Nope. My phone powered off
        without warning.</p>
    <p>I didn't think much of it honestly. In order to not have my phone shut off on me, I just avoided taking pictures when
        my phone was low on battery. That worked for a good while, basically until less than three weeks ago. It started
        shutting down at fifty percent even when I wasn't taking pictures. I thought this was quite odd, so I did a bit of
        Googling. A solution I found suggested draining the battery completely and charging it up to 100% afterwards without
        unplugging it before it fully charged.</p>
    <p>That solution worked a little bit, but the problem continued to get even worse. It started shutting down at ~70%,
        which wasn't too bad because I am almost always near a charger and electrical outlet. The only times I wouldn't be
        able to charge my phone were when I was on my way to/from work and when I went to get food during my lunch break.
        So, I was like aight, this sucks but I can live with it.</p>
    <p>The week of the weekend resort trip, I contacted the retailer from which I had bought the phone and inquired about
        the possibility of replacing the battery. I wanted my phone to be fully prepared to take as many pictures as
        possible on the trip. They said sure, it would cost 7k JMD and take around 45 minutes. That was fine by me, so a day
        or two later, I passed by the physical store location and asked to get my battery replaced. The lady at the counter
        sheepishly said that she wasn't sure that they had Pixel Xl batteries in stock and that she would check and let me
        know. I was slightly annoyed at this point because I felt like the person I spoke with prior should have alerted me
        if there were no Pixel XL phone batteries in stock (I had made sure to specify the type of phone I had so that there
        was no ambiguity.)</p>
    <p>Well, I am sorry to say that my luck ran out. The lady returned and let me know they had no batteries for my phone.
        FML.</p>
    <p>The lesson here, for me at least, is to always pay attention whenever your phone shuts off before it reaches close to
        0%. That's a sign of battery degradation. It may be minor at first, but it will get worse over time. My phone
        sometimes now shuts off immediately after I unplug it at 100%. Sometimes it lasts a pretty good while. It's a random
        thing and I never know when it's gonna shut off, so I just keep it plugged in as much as possible. I waited too long
        to make a move, and now I absolutely have to get a battery replacement if I want to have any functional use of my
        phone away from the charger.</p>
</div>